<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hyperfov</title>
    <meta name="title" content="Hyperfov" />
    <meta
      name="description"
      content="Hyperfov is a new set of tools for traversing the web. Coming in 2022."
    />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://hyperfov.com/" />
    <meta property="og:title" content="Hyperfov" />
    <meta
      property="og:description"
      content="Hyperfov is a new set of tools for traversing the web. Coming in 2022."
    />
    <meta property="og:image" content="https://hyperfov.com/social.png" />

    <meta property="twitter:card" content="summary_large_image" />

    <style>
      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        background-color: #e8bb96;
        color: #3b3737;
        padding: 20px;
      }
      h1 {
        margin: 3rem 0;
        font-size: 12rem;
        font-style: italic;
        word-break: break-all;
        font-weight: 900;
        hyphens: manual;
      }

      p {
        font-size: 3rem;
        max-width: 600px;
      }

      @media (max-width: 860px) {
        h1 {
          font-size: 7rem;
        }
      }
    </style>
  </head>
  <body>
    <h1>Hyper&shy;fov</h1>
    <p>Hyperfov is a new set of tools for traversing the web.</p>
    <p>Coming in 2022.</p>
  </body>
</html>
